NODE_ENV=development
DATABASE:mongodb+srv://sunny:<PASSWORD>@cluster0.c3q0f.mongodb.net/userDB?retryWrites=true&w=majority
PORT=3000
DATABASE_LOCAL=mongodb://localhost:27017/userDB
DATABASE_PASSWORD=eXNTGSQEqiPtNP5a